# Lab 2 - Exploratory Data Analysis

In [607]:
import pandas as pd

## 1. Import Data

In [608]:
df = pd.read_csv('imdb-videogames.csv')

## 2. Inspect a Portion of the Dataset

used head for top ten

In [609]:
df.head()

,Unnamed: 0,name,url,year,certificate,rating,votes,plot summary,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False
3,3,God of War,https://www.imdb.com/title/tt5838588/?ref_=adv...,2018.0,M,9.6,"26,118","After wiping out the gods of Mount Olympus, Kr...",True,True,False,False,False,False,False,False,False
4,4,Uncharted 4: A Thief's End,https://www.imdb.com/title/tt3334704/?ref_=adv...,2016.0,T,9.5,"28,722",Thrown back into the dangerous underworld he'd...,True,True,False,False,False,False,False,False,False

used tail for last ten

In [610]:
df.tail(10)

,Unnamed: 0,name,url,year,certificate,rating,votes,plot summary,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
20795,20793,Boku wa kyoumo kimi o korosu,https://www.imdb.com/title/tt6010652/?ref_=adv...,2016.0,NaN,NaN,NaN,Add a Plot,False,False,False,False,False,False,False,False,True
20796,20794,Find Me Event,https://www.imdb.com/title/tt2619050/?ref_=adv...,2011.0,NaN,NaN,NaN,"Days after being kidnapped and tortured, Denni...",False,False,False,False,False,False,False,False,True
20797,20795,Spooks,https://www.imdb.com/title/tt4965776/?ref_=adv...,2017.0,NaN,NaN,NaN,Add a Plot,False,False,False,False,False,False,False,False,True
20798,20796,Bite Marks,https://www.imdb.com/title/tt2797224/?ref_=adv...,2012.0,NaN,NaN,NaN,A demonologist gets in over his head while mak...,False,False,False,False,False,False,False,False,False
20799,20797,Requiem,https://www.imdb.com/title/tt4396968/?ref_=adv...,2016.0,NaN,NaN,NaN,Add a Plot,False,False,False,False,False,False,False,False,True
20800,20798,"Enjoy Your Power, Enjoy Your Choice",https://www.imdb.com/title/tt3845606/?ref_=adv...,2014.0,NaN,NaN,NaN,Add a Plot,False,False,False,False,False,False,False,False,True
20801,20799,RedSun2020,https://www.imdb.com/title/tt0790739/?ref_=adv...,2004.0,NaN,NaN,NaN,Joseph gets kidnapped and it's the player's jo...,False,False,False,False,False,False,False,False,True
20802,20800,Shutter,https://www.imdb.com/title/tt5119948/?ref_=adv...,2015.0,NaN,NaN,NaN,A tech support man who uses a drone to investi...,False,False,False,False,False,False,False,False,True
20803,20801,The Music Machine,https://www.imdb.com/title/tt5142082/?ref_=adv...,2015.0,NaN,NaN,NaN,A young teenage girl and the ghost of a dead m...,False,False,False,False,False,False,False,False,True
20804,20802,Cryptic,https://www.imdb.com/title/tt10964974/?ref_=ad...,2020.0,NaN,NaN,NaN,Kidnapped by an insane man and dragged into a ...,False,False,False,False,False,False,False,False,True

## 3. Shape and Basic Info about the Dataset

used .shape to simply give the x/y values of the data

In [611]:
df.shape

(20805, 17)

used .info to see the basic format of the data set

In [612]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20805 entries, 0 to 20804
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    20805 non-null  int64
 1   name          20805 non-null  object
 2   url           20805 non-null  object
 3   year          20538 non-null  float64
 4   certificate   7905 non-null   object
 5   rating        11602 non-null  object
 6   votes         11602 non-null  object
 7   plot summary  20805 non-null  object
 8   Action        20805 non-null  bool
 9   Adventure     20805 non-null  bool
 10  Comedy        20805 non-null  bool
 11  Crime         20805 non-null  bool
 12  Family        20805 non-null  bool
 13  Fantasy       20805 non-null  bool
 14  Mystery       20805 non-null  bool
 15  Sci-Fi        20805 non-null  bool
 16  Thriller      20805 non-null  bool
dtypes: bool(9), float64(1), int64(1), object(6)
memory usage: 1.4+ MB

used .describe to get the statistical data

In [613]:
df.describe()

         Unnamed: 0          year
count  20805.000000  20538.000000
mean   10400.066667   2005.567485
std     6005.918897     11.846001
min        0.000000   1952.000000
25%     5199.000000   1997.000000
50%    10400.000000   2008.000000
75%    15601.000000   2016.000000
max    20802.000000   2027.000000

## 4. Look for Duplicates

got the sum of each duplicated data entry

In [614]:
df.duplicated().sum()

2

## 5. Fix Types

changed the votes column to integers
filled each NaN with 0
replaced all commas with space for clear data

In [615]:

df['votes'] = df['votes'].fillna(0)
df['votes'] = df['votes'].replace(',','', regex=True)
df['votes'] = df['votes'].astype(int)

count    20805.000000
mean       351.873011
std       2042.719034
min          0.000000
25%          0.000000
50%          9.000000
75%         61.000000
max      60597.000000
Name: votes, dtype: float64

got rid of the annoying * before the 9.0
made each Nan a 0
made the data entrys all float objects to do statistics to later

In [616]:
df['rating'] = df['rating'].str.replace('*','', regex=True)
df['rating'] = df['rating'].replace('Nan',0)
df['rating'] = df['rating'].astype(float)

count    11602.000000
mean         7.047793
std          1.235266
min          1.000000
25%          6.400000
50%          7.200000
75%          7.900000
max          9.700000
Name: rating, dtype: float64

got the info of the data

In [617]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20805 entries, 0 to 20804
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    20805 non-null  int64
 1   name          20805 non-null  object
 2   url           20805 non-null  object
 3   year          20538 non-null  float64
 4   certificate   7905 non-null   object
 5   rating        11602 non-null  float64
 6   votes         20805 non-null  int64
 7   plot summary  20805 non-null  object
 8   Action        20805 non-null  bool
 9   Adventure     20805 non-null  bool
 10  Comedy        20805 non-null  bool
 11  Crime         20805 non-null  bool
 12  Family        20805 non-null  bool
 13  Fantasy       20805 non-null  bool
 14  Mystery       20805 non-null  bool
 15  Sci-Fi        20805 non-null  bool
 16  Thriller      20805 non-null  bool
dtypes: bool(9), float64(2), int64(2), object(4)
memory usage: 1.4+ MB

used dtypes to figure out which data sets where strings that needed to be converted

In [618]:
df.dtypes

Unnamed: 0        int64
name             object
url              object
year            float64
certificate      object
rating          float64
votes             int64
plot summary     object
Action             bool
Adventure          bool
Comedy             bool
Crime              bool
Family             bool
Fantasy            bool
Mystery            bool
Sci-Fi             bool
Thriller           bool
dtype: object

used .columns to see which column names might need to be changed

In [619]:
df.columns

Index(['Unnamed: 0', 'name', 'url', 'year', 'certificate', 'rating', 'votes',
       'plot summary', 'Action', 'Adventure', 'Comedy', 'Crime', 'Family',
       'Fantasy', 'Mystery', 'Sci-Fi', 'Thriller'],
      dtype='object')

convert votes to numeric data type also add comments into this assignment on the issues found

## 6. Drop and Rename Columns

In [620]:

df.rename(columns = {'Unnamed: 0':'Unnamed', 'plot summary':'plot_summary','Sci-Fi':'Sci_fi'}, inplace = True)
df.columns
# this is in eda

Index(['Unnamed', 'name', 'url', 'year', 'certificate', 'rating', 'votes',
       'plot_summary', 'Action', 'Adventure', 'Comedy', 'Crime', 'Family',
       'Fantasy', 'Mystery', 'Sci_fi', 'Thriller'],
      dtype='object')

## 7. Fix Nulls

looked for amount of games before certificates began. 
decided to not worry about the nulls for certificates.

In [621]:
# fillna
df[df.year < 1995]

,Unnamed,name,url,year,certificate,rating,votes,plot_summary,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci_fi,Thriller
227,227,Top Gun,https://www.imdb.com/title/tt0303153/?ref_=adv...,1987.0,Unrated,5.1,239,The video game that trains you to be a Naval A...,True,False,False,False,False,False,False,False,False
287,287,Doom,https://www.imdb.com/title/tt0286598/?ref_=adv...,1993.0,M,8.6,4945,A rogue tough space marine (referred to as Doo...,True,False,False,False,False,False,False,True,False
322,322,Demolition Man,https://www.imdb.com/title/tt0353346/?ref_=adv...,1994.0,T,7.3,694,Video game adaptation of the film Demolition M...,True,False,False,True,False,False,False,True,False
342,342,Super Mario Bros.,https://www.imdb.com/title/tt0177266/?ref_=adv...,1985.0,NaN,8.9,6207,A plumber named Mario and his brother Luigi tr...,True,True,False,False,False,True,False,False,False
390,390,Sonic the Hedgehog 3,https://www.imdb.com/title/tt0291492/?ref_=adv...,1994.0,K-A,8.3,1801,"On a routine trip to Angel Island, Sonic and T...",True,True,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20656,20654,Senjyo,https://www.imdb.com/title/tt2172967/?ref_=adv...,1983.0,NaN,NaN,0,Add a Plot,True,False,False,False,False,False,False,True,False
20660,20658,Parallax,https://www.imdb.com/title/tt13919580/?ref_=ad...,1986.0,NaN,NaN,0,Add a Plot,False,False,False,False,False,False,False,True,False
20663,20661,Space King-2,https://www.imdb.com/title/tt2069923/?ref_=adv...,1979.0,NaN,NaN,0,Add a Plot,True,False,False,False,False,False,False,True,False
20665,20663,Orion,https://www.imdb.com/title/tt21908682/?ref_=ad...,1988.0,NaN,NaN,0,Orion is a side-scrolling shooter similar to D...,True,False,False,False,False,False,False,True,False
20761,20759,Jaws,https://www.imdb.com/title/tt0186251/?ref_=adv...,1987.0,NaN,5.3,164,"Loosely based on Jaws (1975) and its sequels, ...",False,False,False,False,False,False,False,False,True

looked for amount of games before certificates began. 
decided to not worry about the nulls for certificates.

In [622]:
df[df.rating.isna()]

,Unnamed,name,url,year,certificate,rating,votes,plot_summary,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci_fi,Thriller
15,15,God of War: Ragnarök,https://www.imdb.com/title/tt13119450/?ref_=ad...,2022.0,M,NaN,0,Kratos and his son Atreus face the oncoming No...,True,True,False,False,False,False,False,False,False
40,40,Squadron 42,https://www.imdb.com/title/tt5194726/?ref_=adv...,NaN,NaN,NaN,0,Take the role of a rookie UEE Navy combat pilo...,True,False,False,False,False,False,False,True,False
65,65,Forspoken,https://www.imdb.com/title/tt12497068/?ref_=ad...,2023.0,M,NaN,0,A young woman named Frey Holland awakens in th...,True,True,False,False,False,True,False,False,False
75,75,Spider-Man 2,https://www.imdb.com/title/tt15399898/?ref_=ad...,2023.0,T,NaN,0,"Plot unknown. A sequel to the 2018 game ""Spide...",True,True,False,True,False,False,False,False,False
83,83,Gotham Knights,https://www.imdb.com/title/tt12948838/?ref_=ad...,2022.0,T,NaN,0,"Batman is dead. A new expansive, criminal unde...",True,True,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20800,20798,"Enjoy Your Power, Enjoy Your Choice",https://www.imdb.com/title/tt3845606/?ref_=adv...,2014.0,NaN,NaN,0,Add a Plot,False,False,False,False,False,False,False,False,True
20801,20799,RedSun2020,https://www.imdb.com/title/tt0790739/?ref_=adv...,2004.0,NaN,NaN,0,Joseph gets kidnapped and it's the player's jo...,False,False,False,False,False,False,False,False,True
20802,20800,Shutter,https://www.imdb.com/title/tt5119948/?ref_=adv...,2015.0,NaN,NaN,0,A tech support man who uses a drone to investi...,False,False,False,False,False,False,False,False,True
20803,20801,The Music Machine,https://www.imdb.com/title/tt5142082/?ref_=adv...,2015.0,NaN,NaN,0,A young teenage girl and the ghost of a dead m...,False,False,False,False,False,False,False,False,True
20804,20802,Cryptic,https://www.imdb.com/title/tt10964974/?ref_=ad...,2020.0,NaN,NaN,0,Kidnapped by an insane man and dragged into a ...,False,False,False,False,False,False,False,False,True

wanted to find games with no votes and no ratings 
because there was none we left it

In [623]:
df[ (df.rating.isnull()) & (~df.votes.isnull())]

,Unnamed,name,url,year,certificate,rating,votes,plot_summary,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci_fi,Thriller
15,15,God of War: Ragnarök,https://www.imdb.com/title/tt13119450/?ref_=ad...,2022.0,M,NaN,0,Kratos and his son Atreus face the oncoming No...,True,True,False,False,False,False,False,False,False
40,40,Squadron 42,https://www.imdb.com/title/tt5194726/?ref_=adv...,NaN,NaN,NaN,0,Take the role of a rookie UEE Navy combat pilo...,True,False,False,False,False,False,False,True,False
65,65,Forspoken,https://www.imdb.com/title/tt12497068/?ref_=ad...,2023.0,M,NaN,0,A young woman named Frey Holland awakens in th...,True,True,False,False,False,True,False,False,False
75,75,Spider-Man 2,https://www.imdb.com/title/tt15399898/?ref_=ad...,2023.0,T,NaN,0,"Plot unknown. A sequel to the 2018 game ""Spide...",True,True,False,True,False,False,False,False,False
83,83,Gotham Knights,https://www.imdb.com/title/tt12948838/?ref_=ad...,2022.0,T,NaN,0,"Batman is dead. A new expansive, criminal unde...",True,True,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20800,20798,"Enjoy Your Power, Enjoy Your Choice",https://www.imdb.com/title/tt3845606/?ref_=adv...,2014.0,NaN,NaN,0,Add a Plot,False,False,False,False,False,False,False,False,True
20801,20799,RedSun2020,https://www.imdb.com/title/tt0790739/?ref_=adv...,2004.0,NaN,NaN,0,Joseph gets kidnapped and it's the player's jo...,False,False,False,False,False,False,False,False,True
20802,20800,Shutter,https://www.imdb.com/title/tt5119948/?ref_=adv...,2015.0,NaN,NaN,0,A tech support man who uses a drone to investi...,False,False,False,False,False,False,False,False,True
20803,20801,The Music Machine,https://www.imdb.com/title/tt5142082/?ref_=adv...,2015.0,NaN,NaN,0,A young teenage girl and the ghost of a dead m...,False,False,False,False,False,False,False,False,True
20804,20802,Cryptic,https://www.imdb.com/title/tt10964974/?ref_=ad...,2020.0,NaN,NaN,0,Kidnapped by an insane man and dragged into a ...,False,False,False,False,False,False,False,False,True

got the number of each rating such as pg-13 or mature

In [624]:
df.certificate.value_counts()

T            2474
E            2006
M            1820
E10+          814
Unrated       241
K-A           229
Not Rated     184
AO             32
GA             26
EC             25
CE             13
12              9
PG-13           7
MA-13           7
Approved        4
G               4
MA-17           3
PG              3
TV-MA           2
Passed          1
TV-14           1
Name: certificate, dtype: int64

## 8. Summarize Categorical Columns

got the number of games made each year

In [625]:
df.year.value_counts()

2019.0    956
2018.0    872
2017.0    863
2016.0    828
2015.0    761
         ...
1969.0      2
1962.0      2
1952.0      1
1964.0      1
2027.0      1
Name: year, Length: 61, dtype: int64

did the same as before to get data for certificate ratings

In [626]:
df.certificate.value_counts()

T            2474
E            2006
M            1820
E10+          814
Unrated       241
K-A           229
Not Rated     184
AO             32
GA             26
EC             25
CE             13
12              9
PG-13           7
MA-13           7
Approved        4
G               4
MA-17           3
PG              3
TV-MA           2
Passed          1
TV-14           1
Name: certificate, dtype: int64

## 9. Summarize Numeric Columns

got the statistics for ratings

In [632]:

df.rating.describe()

count    11602.000000
mean         7.047793
std          1.235266
min          1.000000
25%          6.400000
50%          7.200000
75%          7.900000
max          9.700000
Name: rating, dtype: float64

got the statistics for votes

In [633]:
df.votes.describe()

count    20805.000000
mean       351.873011
std       2042.719034
min          0.000000
25%          0.000000
50%          9.000000
75%         61.000000
max      60597.000000
Name: votes, dtype: float64